{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/WebIDE_Git-1/HDB_TEST/src/roles/MCR_again.hdbrole\"]}}"]},"mixinTypes":[]}